# practical

./: pom.xml
practical-core/: pom.xml
practical-core/src/main/java/co/uk/costcutter/practical/core/dao/: BaseDao.java  OrdersDao.java
practical-core/src/main/java/co/uk/costcutter/practical/core/dao/impl/: OrdersDaoImpl.java
practical-core/src/main/java/co/uk/costcutter/practical/core/domain/: Customers.java  Engines.java  Models.java  OrderedVehicles.java  Orders.java  TrimEquipment.java  TrimEquipmentPK.java  Trims.java
practical-core/src/main/java/co/uk/costcutter/practical/core/dto/: OrderDto.java  VehicleDto.java
practical-core/src/main/java/co/uk/costcutter/practical/core/exception/: FatalException.java
practical-core/src/test/java/co/uk/costcutter/practical/core/dao/impl/: OrdersDaoImplTest.java
practical-core/src/test/java/co/uk/costcutter/practical/core/dto/: OrderDtoTest.java  VehicleDtoTest.java
practical-integration/: pom.xml
practical-integration/src/test/java/co/uk/costcutter/practical/integration/: OrdersDaoDBIT.java
practical-integration/src/test/resources/: unitApplicationContext.xml
practical-service/: pom.xml
practical-service/src/main/java/co/uk/costcutter/practical/service/: OrderService.java
practical-service/src/main/java/co/uk/costcutter/practical/service/impl/: OrderServiceImpl.java
practical-service/src/test/java/co/uk/costcutter/practical/service/impl/: OrderServiceImplTest.java
practical-web/: pom.xml
practical-web/src/main/java/co/uk/costcutter/practical/web/: OrdersController.java
practical-web/src/main/resources/: ehcache.xml
practical-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
practical-web/src/test/java/co/uk/costcutter/practical/web/: OrdersControllerTest.java
